MONGO_URL = mongodb+srv://user:victor4nov@cluster0.u7emq.mongodb.net/Shop_Database?retryWrites=true&w=majority
PORT = 3000
PASS_SECURE_KEY = H$LlgX[0}W=zCp
JWT_SECURE_KEY = x%6MrW%J]B]VkF
STRIPE_SECURE_KEY = sk_test_51KFzPXCv63UO9T4zqJDGZVsxxP3AFpBPs9JSI5POjozig7CFv6deNHwyQafcF4Nz5oVyFKu5gYPbLEDqnQMHQN4A003yz13A9T
STRIPE_PUBLIC_KEY = pk_test_51KFzPXCv63UO9T4zHC6vdubc2pGeHBQRhSogpmFk5b0m0KDQjRhF754grli1m6c8SmuojxwSfv2flThBG2n2uDPT00Mge2lDm8